worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'backend="$upstream_addr"';

    access_log /var/log/nginx/access.log main;

    upstream backend_servers {
        server api1:8000;
        server api2:8000;
        server api3:8000;
        # server api1:8000 weight=3;
        # server api2:8000 weight=2;
        # server api3:8000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
